<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        p1:layout_width="150.0dp"
        p1:layout_height="150.0dp"
        p1:id="@+id/progressBar1"
        p1:layout_centerHorizontal="true"
        p1:layout_centerVertical="true" />
</RelativeLayout>